(name 'SmaCC-Runtime-ThierryGoubier.14' message 'Move SmaCCPatternNode and SmaCCPatternToken to GLR-Runtime: they only work there.' id '0c141f76-0000-0000-9ecd-ea1d0221c9b6' date '9 May 2017' time '11:06:07.739384 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Runtime-ThierryGoubier.13' message 'Documenting some of the SmaCCPatternNode stuff.
' id '5a82e621-6733-5d99-9870-bc62f5f13bb4' date '5 May 2017' time '11:36:24 am' author 'ThierryGoubier' ancestors ((name 'SmaCC-Runtime-ThierryGoubier.12' message 'Update from John Brant (and Tudor Girda).
' id '26a57999-cb36-55f8-9533-2a79acc8dbab' date '3 May 2017' time '9:24:18 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Runtime-ThierryGoubier.11' message 'From John Brant
' id '36b5ca6b-afc1-5411-9417-6e005c1a6e0e' date '23 September 2016' time '7:26:49 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Runtime-ThierryGoubier.10' message 'Character are immediates, so use asciiValue
' id 'c7911472-8f60-5107-a2c7-3ae3b0971c60' date '28 April 2016' time '10:48:24 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Runtime-ThierryGoubier.9' message 'Small cleanup
' id 'a73b9370-ecba-51e4-a789-af192673d916' date '8 September 2015' time '9:45:26 am' author 'ThierryGoubier' ancestors ((name 'SmaCC-Runtime-ThierryGoubier.8' message 'SmallInteger maxVal instead of maximum
' id '00e5ad74-cb0e-5c38-b57a-a9f1e4fa194b' date '18 August 2015' time '6:29:39 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Runtime-ThierryGoubier.7' message 'More 2.0.5 stuff
' id '8cdb80d7-fe12-5a39-8730-4368b840864d' date '18 August 2015' time '6:08:19 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Runtime-ThierryGoubier.6' message '2.0.5
' id '990e6144-e88a-5afc-a2b1-c4ecb0d95653' date '18 August 2015' time '6:04:49 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Runtime-ThierryGoubier.5' message 'Add some character extensions
' id 'da00fa34-b715-53a1-a30b-e4ae92aa4462' date '5 February 2015' time '5:23:38 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Runtime-ThierryGoubier.4' message 'Moved SmaCCScanner>>patternToken to the default protocol.
' id 'a89a846f-adf6-5829-9c23-f22aabca97d6' date '22 April 2014' time '10:48:26 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Runtime-DamienCassou.3' message 'Use new filestream API to read files
' id '6505a783-d30e-530c-9e9a-4c33c4feb2ea' date '22 April 2014' time '3:22:22 pm' author 'DamienCassou' ancestors ((name 'SmaCC-Runtime-ThierryGoubier.2' message 'Added extension
' id '5f4bf8c7-a935-58f0-9797-a9e1a4757235' date '24 January 2014' time '10:09:28 am' author 'ThierryGoubier' ancestors ((name 'SmaCC-Runtime-ThierryGoubier.1' message 'SmaCC Runtime ported from SmaCC-Dolphin-2.0.3
' id '43945a70-baee-5961-810c-1a73ededf14d' date '24 January 2014' time '10:03:58 am' author 'ThierryGoubier' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())