(name 'SmaCC-Development-UI-ThierryGoubier.22' message 'Documentation on scanner states and implicit tokens' id 'c0b9dd6e-b10f-46a1-8b58-62ac6a0cf4dc' date '14 June 2014' time '2:51:30.327742 am' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-UI-ThierryGoubier.21' message 'Add the ability to store erroneous grammar definitions to a parser comment. Needs refinement.' id '7d13a4a4-428d-4c4b-93bc-d9b4505135e0' date '10 June 2014' time '2:31:48.404795 am' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-UI-ThierryGoubier.20' message 'Bug: trying to solve a feedback problem breaks the accept mechanism.
' id 'be63cb61-6a73-569a-9e05-b5e009af1c2a' date '7 May 2014' time '11:38:46 am' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-UI-ThierryGoubier.19' message 'Improved definition holder so that compiling a parser does not jump at the beginning of the definition text pane, loosing the current position.
' id 'c3a0c7c7-c9f3-5730-8efa-126cb146f298' date '6 May 2014' time '1:11:25 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-UI-ThierryGoubier.15' message 'Improved and rewrite the Help for SmaCC.
' id '29b174c8-0da5-5b18-a134-f5c73654c568' date '27 February 2014' time '3:54:04 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-UI-ThierryGoubier.14' message 'Improved a bit the GUI. Going through the tutorial.
' id '32414c14-abe9-53cb-9079-becf612892e8' date '25 February 2014' time '4:00:28 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-UI-ThierryGoubier.13' message 'Going through the Tutorial and Help.
' id 'ebcc8705-995a-59d7-9d46-366348fb4e76' date '24 February 2014' time '11:31:46 am' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-UI-ThierryGoubier.12' message 'Added package selection mode.
' id '6bdaa2bd-b3a5-5102-8bc9-7527d6e4b0bc' date '21 February 2014' time '11:56:44 am' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-UI-ThierryGoubier.11' message 'Better looking GUI.
' id '3d11e263-27cc-5361-b8f3-b4c37568a523' date '19 February 2014' time '3:54:50 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-UI-ThierryGoubier.10' message 'Move the GUI closer to the Dolphin version.
' id 'bf1312a9-6410-5029-bbea-203021bf0c0e' date '19 February 2014' time '2:34:08 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-UI-ThierryGoubier.9' message 'Completed the SmaCC Help
' id 'ef3e6100-75b8-58d5-964f-b3273cd2252a' date '18 February 2014' time '3:46:05 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-UI-ThierryGoubier.8' message 'Start of Help with the SmaCC tutorial.
' id '78a92d76-40ac-56f7-bcf3-277e61f8631b' date '14 February 2014' time '11:26:23 am' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-UI-ThierryGoubier.7' message 'Removing SmaCCGLRParser from possible parsers in the ''choose a parser class'' from the list of pre-existing class
' id 'a446a623-7f24-5b78-a1d7-44d55169cc78' date '11 February 2014' time '2:51:36 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-UI-ThierryGoubier.6' message 'Cleaned options no applicable now.
' id 'b4f50330-76e9-5326-89e9-627121982986' date '7 February 2014' time '4:35:56 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-UI-ThierryGoubier.5' message 'Bug in loading a parser class and no definition
' id '29946c82-0ead-5998-acf4-da60b6a4257f' date '7 February 2014' time '3:47:18 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-UI-ThierryGoubier.4' message 'Rebuilding the SmaCC GUI the Morphic way :)
' id '42c95397-999d-5e07-8b2b-79fd4d9a4e7b' date '5 February 2014' time '4:47:09 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-UI-ThierryGoubier.3' message 'Changed the name of the top class.
' id '64b2f159-3c5f-5621-83b8-980b0cf31119' date '4 February 2014' time '5:17:16 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-UI-ThierryGoubier.2' message 'Cleaned the GUI, first step.
' id '733be5be-13ac-5ac2-b2d7-d6271ab40930' date '4 February 2014' time '3:07:27 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-UI-ThierryGoubier.1' message 'Move the UI of the previous SmaCC version in this package.
' id 'cf465337-55d3-5c3a-ad70-50231f20d0e5' date '27 January 2014' time '3:27:54 pm' author 'ThierryGoubier' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(name 'SmaCC-Development-UI-ThierryGoubier.18' message 'When parsing in the GUI, move the keyboard focus to the syntax error if any.
' id 'aed70291-23e2-544b-96b9-87e6b3c54266' date '20 April 2014' time '6:17:16 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-UI-ThierryGoubier.17' message 'Rebuild a unified definition on old style parsers from the scanner and parser definition comments
' id '82d48df7-db06-5b24-8f57-8e36d64282e7' date '14 April 2014' time '6:13:16 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-UI-ThierryGoubier.16' message 'Added a splitter to choose the space between definition and message tabs.
' id '9272a943-edca-5374-9cbb-d5ea66594915' date '4 April 2014' time '1:28:26 pm' author 'ThierryGoubier' ancestors ((id '29b174c8-0da5-5b18-a134-f5c73654c568')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())