(name 'SmaCC-Development-ThierryGoubier.48' message 'Correct issue #18' id '9818f68e-0000-0000-adfe-12bb077a4304' date '9 May 2017' time '11:17:14.81094 am' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-ThierryGoubier.47' message 'Update from John Brant (and Tudor Girda).
' id '8483a92d-4a03-5c90-9793-e1db4d996bf7' date '3 May 2017' time '9:24:18 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-ThierryGoubier.46' message 'Add an access to the regex
' id '53bd768a-fb5f-533f-8c1e-b8e6accde64a' date '27 March 2017' time '10:53:01 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-ThierryGoubier.45' message 'Clean-up the category / default category mix-up
' id 'b971de2e-42a1-544f-a6b8-b3daf7e9a907' date '25 September 2016' time '7:00:20 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-ThierryGoubier.44' message 'missing #category: method
' id 'e7cbb971-c5d2-570a-b5ec-afb9196e7aeb' date '23 September 2016' time '11:04:24 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-ThierryGoubier.43' message 'Merged two bugfixes and one optimisation - Bug: the next keyword. - Bug: unable to set package on first compilation - Optimisation: avoid removing then readding instance variables
' id '75f53027-835d-58a1-8c39-a354008989d3' date '23 September 2016' time '10:49:11 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-ThierryGoubier.42' message 'From John Brant
' id 'b0f6e6f5-9dd5-56ea-a5b7-19105767235e' date '23 September 2016' time '7:25:08 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-ThierryGoubier.41' message 'Combine both splitting approaches.
' id 'f2b72f59-f549-5f7c-9b30-aff56dfac6bc' date '19 August 2015' time '3:07:02 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-ThierryGoubier.40' message 'All tests green
' id '0767e5e0-d164-5b3e-8787-292bc0b4128b' date '18 August 2015' time '10:09:27 am' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-ThierryGoubier.39' message '2.0.5
' id 'ad22c34f-960e-531c-b97b-6a42faf0c945' date '17 August 2015' time '5:52:50 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-ThierryGoubier.38' message 'Better split in scanner generation. It routinely makes jit-able methods except in a few cases where it fails (just slightly larger), gaining 20 to 30% on parsers benchmarks for the StParser and PythonParser2, and making sure they do compile at all.
' id '7fd930c9-df89-5102-be31-6d308397ea40' date '24 February 2015' time '2:37:14 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-ThierryGoubier.37' message 'Corrected grammar for issue #5
' id '246d60bb-b62a-5f44-afbd-84885d9cd5e1' date '19 February 2015' time '2:37:31 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-ThierryGoubier.36' message 'Removed Character extensions. They are picked during scanner generation and make generated parsers dependent on that package.
' id '95010128-3f14-53f3-a3df-8b62de1495bd' date '5 February 2015' time '5:23:18 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-ThierryGoubier.35' message 'Small clean-up of code generation.
' id 'b73251b0-6552-58c4-b635-b14ae29273de' date '26 January 2015' time '4:56:34 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-ThierryGoubier.34' message 'Regenerated the SmaCC grammar parser.
' id 'f86f9c92-b266-55d2-ad1b-a058ab709798' date '17 October 2014' time '5:15:44 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-ThierryGoubier.33' message 'Development clean up.
' id '2192607a-2f2d-5cd2-861a-e3a4c437dc14' date '15 October 2014' time '2:05:56 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-ThierryGoubier.32' message 'Scanner splitting code. Tested on the python scanner. Looks good so far.
' id '071768f6-d59d-5eea-89db-f539cc7edbc1' date '15 October 2014' time '12:47:59 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-ThierryGoubier.31' message 'Remove unused compileErroneousDefinitionComment
' id '731e17fc-06a1-55ee-850b-08b4318398c2' date '14 October 2014' time '11:36:22 am' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-ThierryGoubier.30' message 'Version 2.0.4 under porting
' id '62bd215f-e209-5dd1-94f7-0c7ca4d90400' date '3 October 2014' time '5:22:23 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-ThierryGoubier.29' message 'Bug in one of the token check
' id '577b4dee-2799-5dc1-9b45-ce9128a940dd' date '18 September 2014' time '5:03:41 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-ThierryGoubier.28' message 'Improved + * ? * naming inside parenthesis
' id '162ab793-0c8b-536c-9b78-9aecba626425' date '18 September 2014' time '4:52:50 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-ThierryGoubier.27' message 'Cleaning up debugging and stuff in AST generation. Not satisfied with the result, will try more test cases.
' id '931f13b0-632d-523b-ba94-365d5f93032e' date '17 September 2014' time '5:45:05 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-ThierryGoubier.26' message 'Raising errors when reaching incorrect / dangerous code generation in ASTs
' id '87430aad-aad0-567d-bf6d-19038cfd4401' date '12 September 2014' time '5:05:16 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-ThierryGoubier.25' message 'Fighting with AST code generation
' id 'aa047c55-499f-5279-ac6d-b8556d826014' date '11 September 2014' time '5:13:03 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-ThierryGoubier.24' message 'Bug: DNU on an empty parser. Question: how to handle empty parsers (when only creating a a scanner) ?
' id '446f743a-c239-5e11-87c9-c9d9875276a9' date '26 August 2014' time '6:36:12 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-ThierryGoubier.23' message 'Signal an error when failing to create an implicit token definition in a grammar production: uses the same path than the lexer.
' id 'c38b4e9f-e93e-5a99-b89a-fa098046f4ed' date '14 June 2014' time '12:41:18 am' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-ThierryGoubier.22' message 'Handle errors in implicit token definition.
' id 'b0e9b06b-2948-5efd-906c-d3538e9411dd' date '13 June 2014' time '3:14:50 am' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-ThierryGoubier.21' message 'Changed limits when splitting methods.
' id '6cb6e63d-e4e3-571b-a81e-589d96703234' date '11 June 2014' time '1:29:52 am' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-ThierryGoubier.20' message 'Removed the Undeclared issues when regenerating a parseur with AST, and reducing a lot the amount of code to recompile.
' id '26a5d30b-844a-5a49-8820-0c3e7322c417' date '27 April 2014' time '5:57:11 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-ThierryGoubier.19' message 'Better token / special method detection
' id 'a9939e0f-ae11-5254-a4dc-60484856ac7d' date '24 April 2014' time '10:04:43 am' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-ThierryGoubier.18' message 'SmaCC: make sure that methods we call upon as tokens are not all SmaCCScanner methods!
' id '8240b0e7-7494-53af-ae58-edc0506edc85' date '22 April 2014' time '10:49:42 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-ThierryGoubier.17' message 'Tuning when generating scanX methods: do not create a scanX method for small nodes.
' id '09c92ece-24f0-5231-b818-bbd2edd6fc2c' date '21 April 2014' time '10:50:40 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-ThierryGoubier.16' message 'Changed the way groups / optional / multiple items are named.
' id '7169a769-034e-513d-bf45-5a99792cfa8e' date '20 April 2014' time '6:16:03 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-ThierryGoubier.15' message 'A new way to split scanX methods in scanners.
' id '5a8416d0-c812-57ee-bbb2-c58eb44db787' date '18 April 2014' time '11:59:55 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-ThierryGoubier.14' message 'Removed generation of a ''[ ] once''
' id '1ed6ed6f-3cef-5827-a76a-e4cf8b59e1be' date '18 March 2014' time '10:53 am' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-ThierryGoubier.13' message 'Porting the * ? + | <% %> [ ] ( ) additional symbols in the grammar.
' id '9640ed35-d8d7-53c8-93bc-702904ea0d44' date '20 February 2014' time '10:45:25 am' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-ThierryGoubier.12' message 'Trying to clean the code of old compilation stuff pre 2.0.3
' id 'aa461189-33f9-56ac-b72e-7b40aee50f18' date '14 February 2014' time '9:28:39 am' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-ThierryGoubier.11' message 'Bug in removeUnnecessaryChanges was hidden by the on: Error do:.
' id 'ff019e00-47a0-51cf-898f-3bc144901998' date '13 February 2014' time '2:13:28 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-ThierryGoubier.10' message 'Removed the ## optimisation pattern.
' id '66ccbea5-2b3d-5b6b-bbac-8a043cfd6a65' date '13 February 2014' time '10:12:39 am' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-ThierryGoubier.9' message 'Bootstrapping underway. Regenerated the definition compiler.
' id 'f5c2118c-0952-5c1a-bdce-33a732bffaa2' date '11 February 2014' time '2:24:41 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-ThierryGoubier.8' message 'Make default category ''SmaCC-Tests'', handle the case of pre-existing categories.
' id 'fb826d0d-2326-5e1d-a64b-4b9f7f8645fa' date '11 February 2014' time '1:42:27 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-ThierryGoubier.7' message 'Reverting defineClass change. Needs to trace what it does.
' id 'a749dd90-cc5d-5e58-96a0-0fd0e7eb12c9' date '10 February 2014' time '11:12:26 am' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-ThierryGoubier.6' message 'Ensure correct category is used to define a class
' id '4133261a-cc1c-5517-8388-c6b280d2f3ea' date '10 February 2014' time '10:33:50 am' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-ThierryGoubier.5' message 'Cleaned SmaCCGrammarCompiler from old code.
' id 'fd009a2f-aeba-566b-b0e2-62e4f8a3643b' date '4 February 2014' time '3:06:58 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-ThierryGoubier.4' message 'Removed an unused method.
' id 'deb1d5a8-5c95-5bb6-b408-b8d9cb3cde12' date '28 January 2014' time '4:04:21 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-ThierryGoubier.3' message 'Removed all references to SmaCCDev-Tests and SmaCCDev.Note : compiling by default Parser code outside the SmaCC-Tests packages breaks the tests.
' id '6ac809fc-ea07-5c02-b93b-df2a7f140094' date '28 January 2014' time '3:53:08 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-ThierryGoubier.2' message 'Added SmaCCSymbolSet
' id 'b19bfa48-03cd-5e4b-8e75-5e2f8ff76e96' date '28 January 2014' time '2:22:22 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-ThierryGoubier.1' message 'SmaCC Development ported from SmaCC-Dolphin-2.0.3
' id '05c3277a-bdb4-5638-afee-2aaca669f50a' date '24 January 2014' time '10:21:24 am' author 'ThierryGoubier' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())