(name 'SmaCC-Development-ThierryGoubier.19' message 'Better token / special method detection' id 'd13d1b56-9bfc-48e3-b503-b181a35fb02a' date '24 April 2014' time '10:04:41.191394 am' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-ThierryGoubier.18' message 'SmaCC: make sure that methods we call upon as tokens are not all SmaCCScanner methods!' id 'fc3567d9-de0a-4207-8bb9-3420af81b944' date '22 April 2014' time '10:49:41.196037 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-ThierryGoubier.17' message 'Tuning when generating scanX methods: do not create a scanX method for small nodes.' id 'd8d535d5-5cd3-44e1-8ae9-f2933cc0dddd' date '21 April 2014' time '10:50:39.000755 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-ThierryGoubier.16' message 'Changed the way groups / optional / multiple items are named.' id '4420ba72-2e8a-4b84-8389-2abc61eed760' date '20 April 2014' time '6:16:02.128978 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-ThierryGoubier.15' message 'A new way to split scanX methods in scanners.' id '103a35f2-5db6-4031-ac4b-b413066ea8f0' date '18 April 2014' time '11:59:53.339593 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-ThierryGoubier.14' message 'Removed generation of a ''[ ] once''
' id '1ed6ed6f-3cef-5827-a76a-e4cf8b59e1be' date '18 March 2014' time '10:53 am' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-ThierryGoubier.13' message 'Porting the * ? + | <% %> [ ] ( ) additional symbols in the grammar.
' id '9640ed35-d8d7-53c8-93bc-702904ea0d44' date '20 February 2014' time '10:45:25 am' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-ThierryGoubier.12' message 'Trying to clean the code of old compilation stuff pre 2.0.3
' id 'aa461189-33f9-56ac-b72e-7b40aee50f18' date '14 February 2014' time '9:28:39 am' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-ThierryGoubier.11' message 'Bug in removeUnnecessaryChanges was hidden by the on: Error do:.
' id 'ff019e00-47a0-51cf-898f-3bc144901998' date '13 February 2014' time '2:13:28 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-ThierryGoubier.10' message 'Removed the ## optimisation pattern.
' id '66ccbea5-2b3d-5b6b-bbac-8a043cfd6a65' date '13 February 2014' time '10:12:39 am' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-ThierryGoubier.9' message 'Bootstrapping underway. Regenerated the definition compiler.
' id 'f5c2118c-0952-5c1a-bdce-33a732bffaa2' date '11 February 2014' time '2:24:41 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-ThierryGoubier.8' message 'Make default category ''SmaCC-Tests'', handle the case of pre-existing categories.
' id 'fb826d0d-2326-5e1d-a64b-4b9f7f8645fa' date '11 February 2014' time '1:42:27 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-ThierryGoubier.7' message 'Reverting defineClass change. Needs to trace what it does.
' id 'a749dd90-cc5d-5e58-96a0-0fd0e7eb12c9' date '10 February 2014' time '11:12:26 am' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-ThierryGoubier.6' message 'Ensure correct category is used to define a class
' id '4133261a-cc1c-5517-8388-c6b280d2f3ea' date '10 February 2014' time '10:33:50 am' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-ThierryGoubier.5' message 'Cleaned SmaCCGrammarCompiler from old code.
' id 'fd009a2f-aeba-566b-b0e2-62e4f8a3643b' date '4 February 2014' time '3:06:58 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-ThierryGoubier.4' message 'Removed an unused method.
' id 'deb1d5a8-5c95-5bb6-b408-b8d9cb3cde12' date '28 January 2014' time '4:04:21 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-ThierryGoubier.3' message 'Removed all references to SmaCCDev-Tests and SmaCCDev.Note : compiling by default Parser code outside the SmaCC-Tests packages breaks the tests.
' id '6ac809fc-ea07-5c02-b93b-df2a7f140094' date '28 January 2014' time '3:53:08 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-ThierryGoubier.2' message 'Added SmaCCSymbolSet
' id 'b19bfa48-03cd-5e4b-8e75-5e2f8ff76e96' date '28 January 2014' time '2:22:22 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Development-ThierryGoubier.1' message 'SmaCC Development ported from SmaCC-Dolphin-2.0.3
' id '05c3277a-bdb4-5638-afee-2aaca669f50a' date '24 January 2014' time '10:21:24 am' author 'ThierryGoubier' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())