(name 'SmaCC-LLVM-IR-ThierryGoubier.12' message '2.0.5 combined' id '6a239ee5-7932-4524-af1b-937432d70b0d' date '19 August 2015' time '3:54:28.972262 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-LLVM-IR-ThierryGoubier.11' message 'Switched to glr mode. I hate hand-written parsers: yet another proof of a badly documented syntax.
' id '8fd7c5e6-6f6b-5db8-acd0-73ee0c0ddc33' date '21 September 2014' time '5:49:26 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-LLVM-IR-ThierryGoubier.10' message 'Trying to solve conflicts. Adding <cr>''s doesn''t work.
' id '1aa28f2a-4143-516c-8195-fd3a5a4331a1' date '21 September 2014' time '2:19:21 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-LLVM-IR-ThierryGoubier.9' message 'Left only shift/reduce conflicts.
' id 'a4ef068d-a3f5-5f07-9bb5-8238f005e3ff' date '21 September 2014' time '11:44:49 am' author 'ThierryGoubier' ancestors ((name 'SmaCC-LLVM-IR-ThierryGoubier.8' message 'Ok, no more missing/unused non-terminals but plenty of conflicts.
' id '61eb5e7c-d982-5cc7-a076-45214466adb0' date '20 September 2014' time '10:42:44 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-LLVM-IR-ThierryGoubier.7' message 'Chasing unused/undefined non terminals
' id '86da8b5a-2cac-570e-88de-3d22327bdfdd' date '20 September 2014' time '10:25:28 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-LLVM-IR-ThierryGoubier.6' message 'First version with the ireditor grammar.
' id 'a1b952c0-0c7d-58c6-a27a-19151619e8a2' date '20 September 2014' time '7:30:24 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-LLVM-IR-ThierryGoubier.5' message 'Processing a new grammar specification.
' id 'a78619fe-cbd8-535f-b51c-58712fd5558d' date '18 September 2014' time '5:03:10 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-LLVM-IR-ThierryGoubier.4' message 'Its a mess. Probably a bad source for the grammar.
' id 'e6e7e75e-2e06-5523-ad8c-63944e251b67' date '17 September 2014' time '5:44:16 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-LLVM-IR-ThierryGoubier.3' message 'Pushing a new version
' id 'a78404ff-2b54-53bc-84e2-b1fbc0efcc27' date '16 September 2014' time '4:59:25 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-LLVM-IR-ThierryGoubier.2' message 'Removed shift/reduce conflicts (only compatible > LLVM 3.0 ?) Added handling of integer 64Bits / infinite precision constants
' id '5a915bc2-09ee-5de8-9a5b-f3b0fdc70161' date '15 September 2014' time '4:48 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-LLVM-IR-ThierryGoubier.1' message 'Première version :)
' id 'a15727d7-778f-5015-a86e-9818df65c667' date '14 September 2014' time '8:15:12 am' author 'ThierryGoubier' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())