(name 'SmaCC-Python-ThierryGoubier.30' message 'Two empty productions that should be defined - Thanks John!' id '8b80b199-88fa-4447-b7d0-f0d448e4b291' date '10 June 2014' time '3:04:54.953539 am' author 'ThierryGoubier' ancestors ((name 'SmaCC-Python-ThierryGoubier.29' message 'Removed a left-over AstRootNodeVisitor' id '41c4d1f8-f408-47f7-be14-354a24855d5a' date '5 June 2014' time '10:44:07.299537 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Python-DamienCassou.28' message 'Revert "unstable version: add assigment protocol"
' id '1bc54a8c-25b7-5d69-ae3d-f71096900eef' date '23 May 2014' time '6:02:26 pm' author 'DamienCassou' ancestors ((name 'SmaCC-Python-DamienCassou.26' message 'Rename the generated ast node classes
' id 'ad3c8904-25d3-5311-8c22-00e077b875e7' date '22 May 2014' time '11:20:05 am' author 'DamienCassou' ancestors ((name 'SmaCC-Python-ThierryGoubier.25' message 'Ok, now I know how to do lists of stuff :)
' id '3f09b6b6-67a5-5b35-a728-d24c528b5bb0' date '21 May 2014' time '5:54:52 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Python-ThierryGoubier.24' message 'Trying a correct rewrite. All tests green, no more endless empty orderedCollections in args. Problem was in power: production
' id 'a53341b0-69a2-51e8-8108-b4b4574ed89d' date '21 May 2014' time '5:50:55 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Python-DamienCassou.23' message 'BROKEN code, trying to understand what are all these empty ordered collections around
' id '649fc524-c672-5747-aede-16466c40df3a' date '21 May 2014' time '2:57:41 pm' author 'DamienCassou' ancestors ((name 'SmaCC-Python-ThierryGoubier.22' message 'Better ast. All parameters to classdef
' id 'c77cb853-10a0-5f6d-ac9a-3b835dc3a84c' date '20 May 2014' time '2:26:36 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Python-ThierryGoubier.21' message 'Slight change in AST generation. All tests green.
' id '0e63fbbe-d337-5e74-a9d6-daeb0de1d520' date '10 May 2014' time '9:41:36 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Python-DamienCassou.20' message 'Initial AST nodes
' id '69275be1-4194-518f-8bd0-380916df213a' date '7 May 2014' time '6:16:27 pm' author 'DamienCassou' ancestors ((name 'SmaCC-Python-ThierryGoubier.19' message 'Python: record comments in blank lines.
' id '50c88d51-c718-5ba6-bf6e-ab925ed80289' date '6 May 2014' time '1:31:44 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Python-ThierryGoubier.18' message 'Python grammar rewrite almost complete
' id 'd69cbdeb-e4c5-577d-b6ca-51becbe20aac' date '6 May 2014' time '1:11:56 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Python-ThierryGoubier.17' message 'Python grammar rewritting
' id '0fa8a4cb-89fc-5fc1-9689-adbefb096776' date '6 May 2014' time '7:27:42 am' author 'ThierryGoubier' ancestors ((name 'SmaCC-Python-ThierryGoubier.16' message 'Python grammar being rewritten. Half-way through
' id 'd750673a-2b86-5753-b715-ea74389948fb' date '6 May 2014' time '12:03:45 am' author 'ThierryGoubier' ancestors ((name 'SmaCC-Python-ThierryGoubier.15' message 'Removed gpl code in tests for SmaCC-Python.
' id '4ae59d0e-0489-5b9a-b77d-a8b10254fc7a' date '5 May 2014' time '5:12:55 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Python-DamienCassou.14' message 'Regenerate Parser and add plenty of tests
' id 'f33c5d13-1931-52c8-86d6-db6b23602ec8' date '24 April 2014' time '4:09:04 pm' author 'DamienCassou' ancestors ((name 'SmaCC-Python-ThierryGoubier.13' message 'Issue: handle comments on blank line at end of input.
' id 'c05cbfb2-1a78-53dd-ab58-4e9911441e40' date '22 April 2014' time '9:53:05 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Python-ThierryGoubier.12' message 'Regenerated with a better scan splitting code.
' id '14cb192f-9943-5b38-a4f9-1a5c8a327bce' date '22 April 2014' time '10:13:56 am' author 'ThierryGoubier' ancestors ((name 'SmaCC-Python-ThierryGoubier.11' message 'Regenerated with new SmaCC-Development
' id '3e2b15ee-41ef-5bf5-90c3-10e80480bdf7' date '21 April 2014' time '10:49:21 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Python-ThierryGoubier.10' message 'Python: simplified grammar (and resulting parser) using precedence rules and replacing [ ] by ? when appropriate.
' id '7b2018aa-f137-5641-87d2-c4eb06a60929' date '21 April 2014' time '10:41:25 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Python-ThierryGoubier.9' message 'Python: Generate NEWLINE token at end of file if none.
' id '27f67dd2-72c0-59bb-8387-aa3605b63051' date '21 April 2014' time '3:35:35 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Python-ThierryGoubier.8' message 'Bug in scanner for longstring literals. Bug in scanner for imaginary literals.
' id '70ca2765-a2de-5bf0-877a-778ca9b4a3b3' date '21 April 2014' time '10:30:29 am' author 'ThierryGoubier' ancestors ((name 'SmaCC-Python-ThierryGoubier.7' message 'Passing all the simple tests imported fromBoa
' id 'b9bc6d31-980a-50ac-bb4e-cf8547f90e7e' date '20 April 2014' time '11:31:10 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Python-ThierryGoubier.6' message 'Solved the blank line / empty line handling.
' id '5397ce22-1950-5a03-a591-a7249bd64a59' date '20 April 2014' time '6:19:34 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Python-ThierryGoubier.5' message 'Done! Now, to test with more code :)
' id '4abeb67d-69d4-5c4d-944e-86db85ba7eca' date '20 April 2014' time '11:37:50 am' author 'ThierryGoubier' ancestors ((name 'SmaCC-Python-ThierryGoubier.4' message 'Almost there.
' id '4925b817-8899-5305-a43b-8e9205e30d43' date '20 April 2014' time '12:12:21 am' author 'ThierryGoubier' ancestors ((name 'SmaCC-Python-ThierryGoubier.3' message 'This version pass the grammar without conflicts.Python 2.7.6 documentation on varargslist is in conflict with the grammar in the Python 2.7.6 source distribution :(
' id '54871d39-1d1a-5e7f-9f80-2d1953b836ca' date '18 April 2014' time '11:59:10 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Python-ThierryGoubier.2' message 'First version with new scanner and working generation (change in how scanX methods are split)
' id '78235a0b-dbaf-5ba3-9590-0710d77dc830' date '18 April 2014' time '7:23:37 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Python-ThierryGoubier.1' message 'First try at Python 2.7.6 parser
' id '2f5690b2-bbb5-54c7-a7b4-069eea4ca0c7' date '16 April 2014' time '12:07:15 pm' author 'ThierryGoubier' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(id '3e2b15ee-41ef-5bf5-90c3-10e80480bdf7')) stepChildren ())(id 'c05cbfb2-1a78-53dd-ab58-4e9911441e40')(id '3e2b15ee-41ef-5bf5-90c3-10e80480bdf7')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(id '50c88d51-c718-5ba6-bf6e-ab925ed80289')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())(name 'SmaCC-Python-JeanBaptisteArnaud.27' message 'unstable version:	add assigment protocol
' id '1e57f846-b766-50f4-80c5-2c40241f0a59' date '23 May 2014' time '5:26:43 pm' author 'JeanBaptisteArnaud' ancestors ((id 'ad3c8904-25d3-5311-8c22-00e077b875e7')) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())