(name 'SmaCC-Python-DamienCassou.14' message 'Regenerate Parser and add plenty of tests' id '4afcb9c2-9fdc-4dc8-8ba5-fbaffb5ec354' date '24 April 2014' time '4:09:03.141389 pm' author 'DamienCassou' ancestors ((name 'SmaCC-Python-ThierryGoubier.13' message 'Issue: handle comments on blank line at end of input.' id '5a0cca54-1095-46cc-96f8-8b4e34ee16fa' date '22 April 2014' time '9:53:05.339234 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Python-ThierryGoubier.12' message 'Regenerated with a better scan splitting code.
' id '14cb192f-9943-5b38-a4f9-1a5c8a327bce' date '22 April 2014' time '10:13:56 am' author 'ThierryGoubier' ancestors ((name 'SmaCC-Python-ThierryGoubier.11' message 'Regenerated with new SmaCC-Development
' id '3e2b15ee-41ef-5bf5-90c3-10e80480bdf7' date '21 April 2014' time '10:49:21 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Python-ThierryGoubier.10' message 'Python: simplified grammar (and resulting parser) using precedence rules and replacing [ ] by ? when appropriate.
' id '7b2018aa-f137-5641-87d2-c4eb06a60929' date '21 April 2014' time '10:41:25 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Python-ThierryGoubier.9' message 'Python: Generate NEWLINE token at end of file if none.
' id '27f67dd2-72c0-59bb-8387-aa3605b63051' date '21 April 2014' time '3:35:35 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Python-ThierryGoubier.8' message 'Bug in scanner for longstring literals. Bug in scanner for imaginary literals.
' id '70ca2765-a2de-5bf0-877a-778ca9b4a3b3' date '21 April 2014' time '10:30:29 am' author 'ThierryGoubier' ancestors ((name 'SmaCC-Python-ThierryGoubier.7' message 'Passing all the simple tests imported fromBoa
' id 'b9bc6d31-980a-50ac-bb4e-cf8547f90e7e' date '20 April 2014' time '11:31:10 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Python-ThierryGoubier.6' message 'Solved the blank line / empty line handling.
' id '5397ce22-1950-5a03-a591-a7249bd64a59' date '20 April 2014' time '6:19:34 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Python-ThierryGoubier.5' message 'Done! Now, to test with more code :)
' id '4abeb67d-69d4-5c4d-944e-86db85ba7eca' date '20 April 2014' time '11:37:50 am' author 'ThierryGoubier' ancestors ((name 'SmaCC-Python-ThierryGoubier.4' message 'Almost there.
' id '4925b817-8899-5305-a43b-8e9205e30d43' date '20 April 2014' time '12:12:21 am' author 'ThierryGoubier' ancestors ((name 'SmaCC-Python-ThierryGoubier.3' message 'This version pass the grammar without conflicts.Python 2.7.6 documentation on varargslist is in conflict with the grammar in the Python 2.7.6 source distribution :(
' id '54871d39-1d1a-5e7f-9f80-2d1953b836ca' date '18 April 2014' time '11:59:10 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Python-ThierryGoubier.2' message 'First version with new scanner and working generation (change in how scanX methods are split)
' id '78235a0b-dbaf-5ba3-9590-0710d77dc830' date '18 April 2014' time '7:23:37 pm' author 'ThierryGoubier' ancestors ((name 'SmaCC-Python-ThierryGoubier.1' message 'First try at Python 2.7.6 parser
' id '2f5690b2-bbb5-54c7-a7b4-069eea4ca0c7' date '16 April 2014' time '12:07:15 pm' author 'ThierryGoubier' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())