(name 'BaselineOfSmaCC-ThierryGoubier.14' message 'Error in DelphiForms' id 'e34021e3-0000-0000-8035-c68e0f99dd23' date '5 May 2017' time '11:02:34.578538 am' author 'ThierryGoubier' ancestors ((name 'BaselineOfSmaCC-ThierryGoubier.13' message 'Change prerequisite for the debugging support
' id 'ba0d1c64-a45e-50fc-8290-3dceb18f0a87' date '4 May 2017' time '5:14:38 pm' author 'ThierryGoubier' ancestors ((name 'BaselineOfSmaCC-ThierryGoubier.12' message 'Updated baseline. Still missing proper requirements for the debug part (Roassal)
' id '80d502ce-e29a-5d14-bf0f-d4cba2664526' date '4 May 2017' time '6:52:34 am' author 'ThierryGoubier' ancestors ((name 'BaselineOfSmaCC-ThierryGoubier.11' message 'SmaCC-Line-Parser not listed
' id 'aa9610b0-f8e9-5702-b722-0ad0d6f3b342' date '26 September 2016' time '8:26:32 pm' author 'ThierryGoubier' ancestors ((name 'BaselineOfSmaCC-ThierryGoubier.10' message 'Added SmaCC-Python-Tests
' id '8adccfcf-66aa-5cdc-bd6a-ea7e669877de' date '25 September 2016' time '11:40:55 pm' author 'ThierryGoubier' ancestors ((name 'BaselineOfSmaCC-ThierryGoubier.9' message 'Updated with the new structure / parsers from John Brant
' id '5959ab91-baa0-5801-87cc-85b1a9f32712' date '25 September 2016' time '11:31:38 pm' author 'ThierryGoubier' ancestors ((name 'BaselineOfSmaCC-ThierryGoubier.8' message 'Add SmaCC-Development as required by SmaCC-Tests
' id 'c46cbeae-375e-5661-a6f9-c4d14b9d4406' date '28 April 2016' time '11:14:53 pm' author 'ThierryGoubier' ancestors ((name 'BaselineOfSmaCC-ThierryGoubier.7' message 'Add SmaCC-Python to Tests group
' id '0db823b3-fe38-58db-8147-82617a615ef0' date '28 April 2016' time '11:03:03 pm' author 'ThierryGoubier' ancestors ((name 'BaselineOfSmaCC-ThierryGoubier.6' message 'Add SmaCC-Browser
' id 'b27509df-94c8-5142-a549-f0fd698ad35b' date '21 August 2015' time '2:38:45 pm' author 'ThierryGoubier' ancestors ((name 'BaselineOfSmaCC-ThierryGoubier.5' message '2.0.5 and new parsers
' id 'ac0afc20-4cec-57d5-a17a-9b5f8fa483a6' date '19 August 2015' time '4:05:37 pm' author 'ThierryGoubier' ancestors ((name 'BaselineOfSmaCC-ThierryGoubier.4' message 'catalog keywords
' id 'c0d9ed7d-0432-5575-b9a3-256cabd43a48' date '17 April 2015' time '3:08:28 pm' author 'ThierryGoubier' ancestors ((name 'BaselineOfSmaCC-ThierryGoubier.3' message 'commented
' id '23a26c76-75a0-5413-92b4-883b4e7fa161' date '6 March 2015' time '10:17:33 am' author 'ThierryGoubier' ancestors ((name 'BaselineOfSmaCC-ThierryGoubier.2' message 'Add a ''Tests'' group
' id '1d62d7f5-820e-5062-ab07-474dc94d5434' date '5 February 2015' time '10:13:42 am' author 'ThierryGoubier' ancestors ((name 'BaselineOfSmaCC-ThierryGoubier.1' message 'First attempt at a baseline
' id 'd23e9deb-7aa2-5259-931a-cd5f9f70d7cd' date '22 October 2014' time '3:32:30 pm' author 'ThierryGoubier' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())