(name 'BaselineOfSmaCC-ThierryGoubier.12' message 'Updated baseline. Still missing proper requirements for the debug part (Roassal)' id 'fe6b1047-0000-0000-9ccb-7c1a09a850ac' date '4 May 2017' time '6:52:31.977784 am' author 'ThierryGoubier' ancestors ((name 'BaselineOfSmaCC-ThierryGoubier.11' message 'SmaCC-Line-Parser not listed
' id '9f12bd97-db75-56ff-87ff-b5bbf2833641' date '26 September 2016' time '8:26:32 pm' author 'ThierryGoubier' ancestors ((name 'BaselineOfSmaCC-ThierryGoubier.10' message 'Added SmaCC-Python-Tests
' id '7705ab4b-4860-5105-a505-77d28f34c840' date '25 September 2016' time '11:40:55 pm' author 'ThierryGoubier' ancestors ((name 'BaselineOfSmaCC-ThierryGoubier.9' message 'Updated with the new structure / parsers from John Brant
' id '22d33b77-8190-5a3e-8965-64e4e1daf403' date '25 September 2016' time '11:31:38 pm' author 'ThierryGoubier' ancestors ((name 'BaselineOfSmaCC-ThierryGoubier.8' message 'Add SmaCC-Development as required by SmaCC-Tests
' id 'a27acf7e-1e96-5ea9-aed2-3438a2b4d4ee' date '28 April 2016' time '11:14:53 pm' author 'ThierryGoubier' ancestors ((name 'BaselineOfSmaCC-ThierryGoubier.7' message 'Add SmaCC-Python to Tests group
' id '8ed80d4d-e5c4-50a7-8d62-1f3ac54bfce0' date '28 April 2016' time '11:03:03 pm' author 'ThierryGoubier' ancestors ((name 'BaselineOfSmaCC-ThierryGoubier.6' message 'Add SmaCC-Browser
' id '488635e2-dd98-59e6-9509-411d84d5813d' date '21 August 2015' time '2:38:45 pm' author 'ThierryGoubier' ancestors ((name 'BaselineOfSmaCC-ThierryGoubier.5' message '2.0.5 and new parsers
' id '701de090-4edc-5cf7-9b77-629a25e6a056' date '19 August 2015' time '4:05:37 pm' author 'ThierryGoubier' ancestors ((name 'BaselineOfSmaCC-ThierryGoubier.4' message 'catalog keywords
' id 'adab5136-2290-5eae-aa31-7ad4a3b9433b' date '17 April 2015' time '3:08:28 pm' author 'ThierryGoubier' ancestors ((name 'BaselineOfSmaCC-ThierryGoubier.3' message 'commented
' id 'dc0e927f-39a6-54c7-b787-8a9c969524b3' date '6 March 2015' time '10:17:33 am' author 'ThierryGoubier' ancestors ((name 'BaselineOfSmaCC-ThierryGoubier.2' message 'Add a ''Tests'' group
' id 'ba7e9c77-d555-5b20-bb8c-b1ddce87db79' date '5 February 2015' time '10:13:42 am' author 'ThierryGoubier' ancestors ((name 'BaselineOfSmaCC-ThierryGoubier.1' message 'First attempt at a baseline
' id '2ad8ca2c-4d6e-5065-a1ff-d14316f87a52' date '22 October 2014' time '3:32:30 pm' author 'ThierryGoubier' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())