(name 'SmaCCDev-ThierryGoubier.20' message 'Version without the GUI' id '841684a1-ecd5-4b12-a6b8-3205984b85c5' date '27 January 2014' time '3:29:38.059622 pm' author 'ThierryGoubier' ancestors ((name 'SmaCCDev-ThierryGoubier.19' message 'Removed tests' id '9a6d62c4-fdc6-45d8-ada0-e92672bb4d6d' date '24 January 2014' time '10:26:09.724226 am' author 'ThierryGoubier' ancestors ((name 'SmaCCDev-ThierryGoubier.18' message 'Removing the Development and Test classes to their own package to respect the original structure' id '69f9f596-8c71-432d-a928-60d1be0a95b9' date '24 January 2014' time '10:23:37.960849 am' author 'ThierryGoubier' ancestors ((name 'SmaCCDev-ThierryGoubier.17' message 'Corrected #signal:with:Class names have to be symbols!All SmaCCEndToEnd tests are green' id '3c9b90c1-3c45-47ab-a2e7-2d74863443ec' date '23 January 2014' time '4:55:39.648504 pm' author 'ThierryGoubier' ancestors ((name 'SmaCCDev-ThierryGoubier.16' message 'Only ambiguous tests not working. Don''t understand what I have to do with the notification.' id '02206bb2-1ced-4236-b213-0976312c53b8' date '22 January 2014' time '4:59:38.65153 pm' author 'ThierryGoubier' ancestors ((name 'SmaCCDev-ThierryGoubier.15' message 'Changed equality tests for characters : in Pharo, == between two Character instances succeed if below 16rFF, fail if above ???' id '45ade638-cb98-4964-bd68-fd76edfd0ddb' date '22 January 2014' time '4:50:31.356229 pm' author 'ThierryGoubier' ancestors ((name 'SmaCCDev-ThierryGoubier.14' message 'Cleaning tests' id 'e3de86d8-af09-4a88-b055-ac6ed669c7ed' date '22 January 2014' time '3:31:23.461185 pm' author 'ThierryGoubier' ancestors ((name 'SmaCCDev-ThierryGoubier.13' message 'Small clean up' id 'a568b1c4-4f58-406b-a53e-b2c4ce73b7a0' date '22 January 2014' time '3:23:31.029361 pm' author 'ThierryGoubier' ancestors ((name 'SmaCCDev-ThierryGoubier.12' message 'Small clean ups. Bug with SmaCCItemSet found.' id '4f0c47fc-2e1e-4735-ae1b-a298a9b9e6a8' date '22 January 2014' time '3:07:36.22097 pm' author 'ThierryGoubier' ancestors ((name 'SmaCCDev-ThierryGoubier.11' message 'Trying to clean SmaCCItemSet. Still have some variable instances out there or what ?
' id 'ab69461c-e502-56ef-b2e3-5a06a29b6f59' date '22 January 2014' time '2:34:17 pm' author 'ThierryGoubier' ancestors ((name 'SmaCCDev-ThierryGoubier.10' message 'Extended Character to have the right tests for the DefinitionScanner,Change metaclass in theMetaClassSmaCCItemTest doesn''t have to be variable, and no copyEmpty:
' id 'c84c210d-cf0a-511e-b9cf-3a1ae06e13cc' date '22 January 2014' time '2:25:47 pm' author 'ThierryGoubier' ancestors ((name 'SmaCCDev-ThierryGoubier.9' message 'Scanner is almost impossible to run. Will try regenerate the default scanner.
' id 'f3e1f85a-2cec-5c0a-9a5c-819f3f3fc249' date '22 January 2014' time '1:44:46 pm' author 'ThierryGoubier' ancestors ((name 'SmaCCDev-ThierryGoubier.8' message 'No more Undeclared. Setup for method splitting in scanner
' id '3c4caa83-3c04-50ad-9ac0-c966dd3f8ebd' date '22 January 2014' time '1:18:52 pm' author 'ThierryGoubier' ancestors ((name 'SmaCCDev-ThierryGoubier.7' message 'Looking through SmaCCCodeGenerator, removing undeclared on the way.
' id 'd59a3fda-db21-5e89-a575-9be0a6934083' date '22 January 2014' time '10:49:31 am' author 'ThierryGoubier' ancestors ((name 'SmaCCDev-ThierryGoubier.6' message 'SmaCCDefinitionScanner scanForToken : done. Multiple Undeclared (SmalltalkParser)
' id 'de268a7f-795f-520e-b85b-c02d6eb9bc1e' date '22 January 2014' time '10:26:43 am' author 'ThierryGoubier' ancestors ((name 'SmaCCDev-ThierryGoubier.5' message 'Loaded all methods from SmaCC Development.pac except SmaCCDefinitionScanner scanForToken : too long.Multiple Undeclared (SmalltalkParser)
' id '0d85fca5-9fb4-5120-8a57-cbd66145bec3' date '21 January 2014' time '11:28:09 pm' author 'ThierryGoubier' ancestors ((name 'SmaCCDev-ThierryGoubier.4' message 'Removed all references to Undeclared instance variables and class variables
' id '3ca4629b-8d96-58fe-917c-abd3713d764c' date '21 January 2014' time '8:47:09 pm' author 'ThierryGoubier' ancestors ((name 'SmaCCDev-ThierryGoubier.3' message 'Loaded all classes from SmaCC Development.pac Still all the methods left and plenty of undefined.
' id '6e253774-3a47-540d-8e5a-73fe6b6f5033' date '21 January 2014' time '10:13:26 am' author 'ThierryGoubier' ancestors ((name 'SmaCCDev-ThierryGoubier.2' message 'Added the SmaCC 2.0.3 tests. Note: SmaCCEndToEndTest>>setUp (SmaCCCodeGenerator is Undeclared) -- What is the use for SmaCCCodeGenerator reset?
' id '9d2d33f8-d6bb-54e9-99cc-c7e0a98f55f8' date '20 January 2014' time '5:09:08 pm' author 'ThierryGoubier' ancestors ((name 'SmaCCDev-ThierryGoubier.1' message 'Pharo 30691: Bug in opening the GUI (endless loop).
' id '62d38b17-6263-51c5-96f2-27f5b5bf7cb9' date '20 January 2014' time '11:33:57 am' author 'ThierryGoubier' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())