(name 'SmaCCDev-ThierryGoubier.22' message 'Removed SmaCCSymbolSet from there.' id '14e5ad10-12c2-4f74-9dd6-a6e7eae5afc9' date '28 January 2014' time '2:21:47.86149 pm' author 'ThierryGoubier' ancestors ((name 'SmaCCDev-ThierryGoubier.21' message 'A version without tests
' id '111b1541-849c-5771-892e-24bac2a2d534' date '27 January 2014' time '3:52:13 pm' author 'ThierryGoubier' ancestors ((name 'SmaCCDev-ThierryGoubier.20' message 'Version without the GUI
' id '97d5d304-c975-5142-8ae5-f1e1b1d55661' date '27 January 2014' time '3:29:39 pm' author 'ThierryGoubier' ancestors ((name 'SmaCCDev-ThierryGoubier.19' message 'Removed tests
' id 'fe95a760-9138-58c9-ab6d-e22f0bf7b0f3' date '24 January 2014' time '10:26:10 am' author 'ThierryGoubier' ancestors ((name 'SmaCCDev-ThierryGoubier.18' message 'Removing the Development and Test classes to their own package to respect the original structure
' id 'b3a291b2-2abd-5971-9ae4-889485bb9877' date '24 January 2014' time '10:23:39 am' author 'ThierryGoubier' ancestors ((name 'SmaCCDev-ThierryGoubier.17' message 'Corrected #signal:with:Class names have to be symbols!All SmaCCEndToEnd tests are green
' id '7c240392-7cf7-556e-92a0-837380698a03' date '23 January 2014' time '4:55:42 pm' author 'ThierryGoubier' ancestors ((name 'SmaCCDev-ThierryGoubier.16' message 'Only ambiguous tests not working. Don''t understand what I have to do with the notification.
' id '53fee489-bafb-5727-9511-d6aee89e6825' date '22 January 2014' time '4:59:40 pm' author 'ThierryGoubier' ancestors ((name 'SmaCCDev-ThierryGoubier.15' message 'Changed equality tests for characters : in Pharo, == between two Character instances succeed if below 16rFF, fail if above ???
' id '97bebdab-4e7e-5701-82e8-882a12686408' date '22 January 2014' time '4:50:33 pm' author 'ThierryGoubier' ancestors ((name 'SmaCCDev-ThierryGoubier.14' message 'Cleaning tests
' id '599c67d4-8ed8-53ee-af4e-35e3996725a0' date '22 January 2014' time '3:31:25 pm' author 'ThierryGoubier' ancestors ((name 'SmaCCDev-ThierryGoubier.13' message 'Small clean up
' id 'd76bff74-74cd-5d4f-9491-6b4ec53aa481' date '22 January 2014' time '3:23:33 pm' author 'ThierryGoubier' ancestors ((name 'SmaCCDev-ThierryGoubier.12' message 'Small clean ups. Bug with SmaCCItemSet found.
' id 'f26fd6d7-3183-56c9-9a3a-921adda085c0' date '22 January 2014' time '3:07:38 pm' author 'ThierryGoubier' ancestors ((name 'SmaCCDev-ThierryGoubier.11' message 'Trying to clean SmaCCItemSet. Still have some variable instances out there or what ?
' id 'ab69461c-e502-56ef-b2e3-5a06a29b6f59' date '22 January 2014' time '2:34:17 pm' author 'ThierryGoubier' ancestors ((name 'SmaCCDev-ThierryGoubier.10' message 'Extended Character to have the right tests for the DefinitionScanner,Change metaclass in theMetaClassSmaCCItemTest doesn''t have to be variable, and no copyEmpty:
' id 'c84c210d-cf0a-511e-b9cf-3a1ae06e13cc' date '22 January 2014' time '2:25:47 pm' author 'ThierryGoubier' ancestors ((name 'SmaCCDev-ThierryGoubier.9' message 'Scanner is almost impossible to run. Will try regenerate the default scanner.
' id 'f3e1f85a-2cec-5c0a-9a5c-819f3f3fc249' date '22 January 2014' time '1:44:46 pm' author 'ThierryGoubier' ancestors ((name 'SmaCCDev-ThierryGoubier.8' message 'No more Undeclared. Setup for method splitting in scanner
' id '3c4caa83-3c04-50ad-9ac0-c966dd3f8ebd' date '22 January 2014' time '1:18:52 pm' author 'ThierryGoubier' ancestors ((name 'SmaCCDev-ThierryGoubier.7' message 'Looking through SmaCCCodeGenerator, removing undeclared on the way.
' id 'd59a3fda-db21-5e89-a575-9be0a6934083' date '22 January 2014' time '10:49:31 am' author 'ThierryGoubier' ancestors ((name 'SmaCCDev-ThierryGoubier.6' message 'SmaCCDefinitionScanner scanForToken : done. Multiple Undeclared (SmalltalkParser)
' id 'de268a7f-795f-520e-b85b-c02d6eb9bc1e' date '22 January 2014' time '10:26:43 am' author 'ThierryGoubier' ancestors ((name 'SmaCCDev-ThierryGoubier.5' message 'Loaded all methods from SmaCC Development.pac except SmaCCDefinitionScanner scanForToken : too long.Multiple Undeclared (SmalltalkParser)
' id '0d85fca5-9fb4-5120-8a57-cbd66145bec3' date '21 January 2014' time '11:28:09 pm' author 'ThierryGoubier' ancestors ((name 'SmaCCDev-ThierryGoubier.4' message 'Removed all references to Undeclared instance variables and class variables
' id '3ca4629b-8d96-58fe-917c-abd3713d764c' date '21 January 2014' time '8:47:09 pm' author 'ThierryGoubier' ancestors ((name 'SmaCCDev-ThierryGoubier.3' message 'Loaded all classes from SmaCC Development.pac Still all the methods left and plenty of undefined.
' id '6e253774-3a47-540d-8e5a-73fe6b6f5033' date '21 January 2014' time '10:13:26 am' author 'ThierryGoubier' ancestors ((name 'SmaCCDev-ThierryGoubier.2' message 'Added the SmaCC 2.0.3 tests. Note: SmaCCEndToEndTest>>setUp (SmaCCCodeGenerator is Undeclared) -- What is the use for SmaCCCodeGenerator reset?
' id '9d2d33f8-d6bb-54e9-99cc-c7e0a98f55f8' date '20 January 2014' time '5:09:08 pm' author 'ThierryGoubier' ancestors ((name 'SmaCCDev-ThierryGoubier.1' message 'Pharo 30691: Bug in opening the GUI (endless loop).
' id '62d38b17-6263-51c5-96f2-27f5b5bf7cb9' date '20 January 2014' time '11:33:57 am' author 'ThierryGoubier' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())